<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shoes</title>
    <link rel="stylesheet" href="index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <nav>
        <div class="nav-center">
          <h2>Shoes Global</h2>
          <button type="button" class="toggle">
            <i class="fa-solid fa-bars"></i>
          </button>
        </div>
        <ul class="links">
          <li><a href="#home">Home</a></li>
          <li><a href="#product">Product</a></li>
          <li><a href="log.html">Log In</a></li>
        </ul>
        <ul class="socials">
          <li>
            <a href="#"><i class="fa-brands fa-square-x-twitter"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
          </li>
        </ul>
      </nav>
    </header>
    <main id="home">
      <div class="hero">
        <h1>Welcome To Shoes Store</h1>
      </div>
      <h1 class="product">Product</h1>
      <div class="items" id="product">
        <div class="item">
          <img src="./images/1.jpg" alt="" />
          <span>price</span>
          <button type="button">Shop Now</button>
        </div>
        <div class="item">
          <img src="./images/2.jpg" alt="" />
          <span>price</span>
          <button type="button">Shop Now</button>
        </div>
        <div class="item">
          <img src="./images/3.jpg" alt="" />
          <span>price</span>
          <button type="button">Shop Now</button>
        </div>
        <div class="item">
          <img src="./images/4.jpg" alt="" />
          <span>price</span>
          <button type="button">Shop Now</button>
        </div>
      </div>
    </main>
    <div class="show-toggle">
      <ul class="links-small">
        <li><a href="#home">Home</a></li>
        <li><a href="#product">Product</a></li>
        <li><a href="log.html">Log In</a></li>
      </ul>
    </div>
    <footer>
      <a href="#" class="footer-link"
        ><i class="fab fa-facebook"></i> Facebook</a
      >
      <a href="#" class="footer-link"
        ><i class="fab fa-instagram"></i> Instagram</a
      >
      <a href="#" class="footer-link"><i class="fab fa-twitter"></i> Twitter</a>
    </footer>
    <script src="index.js"></script>
  </body>
</html>
